<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="@drawable/bg_title"
        android:gravity="center"
        android:text="Cache Cleaner"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="22sp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ProgressBar
            android:id="@+id/pb_cache"
            style="@style/my_pb_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_cache"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:singleLine="true"
            android:text="Ready to scan cache..."
            android:textColor="#ffffff" />
    </FrameLayout>

    <ScrollView
        android:layout_weight="1000"
        android:layout_width="fill_parent"
        android:layout_height="0dip" >

        <LinearLayout
            android:id="@+id/ll_cache_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>
    
    <Button 
        android:onClick="clearAll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Clear All"
        />

</LinearLayout>